<!DOCTYPE HTML>
<html>
    <head>
        <title>Activity: CSS Introduction</title>
        <link rel="stylesheet" href="index.css">
    </head>
    <body>

        <!-- Different ways to include CSS -->
<nav id="top">
        <p style="color: red;">Apply inline styling here.</p>
        <p style="color: orange;">Apply internal styling here.</p>
        <p style="color: yellow;">Apply external styling here.</p>
</nav>
        <!-- CSS Selectors -->
        <h1 style="color: black;">CSS Introduction Activity</h1>
        
        <h2>The following are things you will learn in this bootcamp:</h2>
        
        <h3>Languages to be Learned</h3>
        <body>
        <ol>
            <li id="list1">Hypertext Markup Language</li>
            <li id="list1">Cascading Style Sheet</li>
            <li id="list1">JavaScript</li>
        </ol>
        </body>

        <h3>Tools to be Used</h3>
        <ol>
            <li id="list2">Sublime Text</li>
            <li id="list2">Postman</li>
            <li id="list2">Heroku</li>
            <li id="list2">GitLab</li>
       
        </ol>

        <!-- Combinator Selectors -->
        <section>
            <h4 id="jslogo">Other Things to be Learned</h4>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/99/Unofficial_JavaScript_logo_2.svg/480px-Unofficial_JavaScript_logo_2.svg.png">
            <ul style="list-style-type: none;">
                <li id="list3">Node.js</li>
                <li id="list3">Express.js</li>
                <li id="list3">React.js</li>
                <li id="list3">MongoDB</li>
            </ul>
            <a href="#top">Web development is a continuous process. Never stop learning and always look for ways to innovate.</a>
        </section>

    </body>
</html>